{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "Software"
		},
		{
			"name": "SPISlaveTest",
			"path": "SPISlaveTest"
		}
	],
	"settings": {
		"chat.tools.terminal.autoApprove": {
			"pio": true,
			"C:\\Users\\rcjco\\.platformio\\penv\\Scripts\\platformio.exe": true
		}
	}
}